{
  "name": "rsb_patch_worker",
  "type": "module",
  "description": "Private RSBPatch processing worker for Ed1th's PvZ Toolkit",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/LambdaEd1th/ed1ths-pvz-toolkit"
  },
  "files": [
    "rsb_patch_worker_bg.wasm",
    "rsb_patch_worker.js",
    "rsb_patch_worker.d.ts"
  ],
  "main": "rsb_patch_worker.js",
  "types": "rsb_patch_worker.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
