{
  "name": "rton_editor_worker",
  "type": "module",
  "version": "0.1.2",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/LambdaEd1th/ed1ths-pvz-toolkit"
  },
  "files": [
    "rton_editor_worker_bg.wasm",
    "rton_editor_worker.js",
    "rton_editor_worker.d.ts"
  ],
  "main": "rton_editor_worker.js",
  "types": "rton_editor_worker.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
